# 2024_DANPOONG_TEAM_49_BE

./: Dockerfile  README.md  build.gradle  et --hard 90674c5  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/goormthon3/team49/: Team49Application.java
src/main/java/com/goormthon3/team49/common/auth/: CorsConfig.java  WebConfig.java
src/main/java/com/goormthon3/team49/common/config/: AmazonS3Config.java  WebConfig.java
src/main/java/com/goormthon3/team49/common/domain/: BaseTimeEntity.java
src/main/java/com/goormthon3/team49/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/goormthon3/team49/domain/awsS3/: AmazonS3Controller.java
src/main/java/com/goormthon3/team49/domain/awsS3/application/: AwsS3Service.java
src/main/java/com/goormthon3/team49/domain/comment/application/: CommentService.java
src/main/java/com/goormthon3/team49/domain/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/goormthon3/team49/domain/comment/infrastucture/: CommentRepositoryImpl.java  JpaCommentRepository.java
src/main/java/com/goormthon3/team49/domain/comment/presentation/: CommentController.java
src/main/java/com/goormthon3/team49/domain/comment/presentation/request/: CommentRequest.java
src/main/java/com/goormthon3/team49/domain/comment/presentation/response/: CommentListResponse.java  CommentResponse.java
src/main/java/com/goormthon3/team49/domain/email/application/: MailService.java
src/main/java/com/goormthon3/team49/domain/email/domain/: EmailConfig.java
src/main/java/com/goormthon3/team49/domain/email/presentation/: MailController.java  MailDto.java  MailVerifyDto.java
src/main/java/com/goormthon3/team49/domain/product/TestData/: TestDataLoader.java
src/main/java/com/goormthon3/team49/domain/product/application/: ProductService.java
src/main/java/com/goormthon3/team49/domain/product/infrastructure/: S3Uploader.java
src/main/java/com/goormthon3/team49/domain/product/presentation/: ProductController.java  TestData.sql
src/main/java/com/goormthon3/team49/domain/school/application/: SchoolService.java
src/main/java/com/goormthon3/team49/domain/school/domain/: School.java  SchoolRepository.java
src/main/java/com/goormthon3/team49/domain/school/infrastructure/: JpaSchoolRepository.java  SchoolRepositoryImpl.java
src/main/java/com/goormthon3/team49/domain/school/presentation/: SchoolController.java
src/main/java/com/goormthon3/team49/domain/test/: JdbcTestController.java
src/main/java/com/goormthon3/team49/domain/user/application/: UserLoginService.java
src/main/java/com/goormthon3/team49/domain/user/domain/: User.java
src/main/java/com/goormthon3/team49/domain/user/infrastructure/: UserRepository.java
src/main/java/com/goormthon3/team49/domain/user/presentation/: UserInfoResponseDto.java  UserLoginController.java  UserLoginDto.java  UserLoginPageController.java  UserLoginResponseDto.java
src/main/resources/: application.yml
src/test/java/com/goormthon3/team49/: Team49ApplicationTests.java
(+17 files in other folders)
