plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.goormthon3'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	archiveBaseName.set("team49Server")
	archiveVersion.set("0.0.1-SNAPSHOT")
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Add Hibernate Validator for @Valid
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	// Optional Spring Security if you need it
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// WebFlux if you're using reactive programming
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'


	//AWS-S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// Spring Cloud AWS Starter
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// AWS SDK for S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.418'  // 최신 버전으로 변경 가능

	// 전체 AWS SDK (필요 시)
	// implementation 'com.amazonaws:aws-java-sdk:1.12.418'
}

tasks.named('test') {
	useJUnitPlatform()
}
