[33m57e5542[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/GOORM-3-product[m[33m, [m[1;31morigin/feature/GOORM-3-product[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m90674c5[m HEAD@{1}: commit: aws-s3 test api êµ¬í˜„
[33m57e5542[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/GOORM-3-product[m[33m, [m[1;31morigin/feature/GOORM-3-product[m[33m)[m HEAD@{2}: commit: fix: ê°œë³„ ìƒí’ˆ ì¡°íšŒ
[33m0a7e35a[m HEAD@{3}: commit: add ProductImage entity
[33m46a2f30[m HEAD@{4}: reset: moving to HEAD~1
[33m602a28b[m HEAD@{5}: commit: fix: ì°¸ì—¬ì ìˆ˜ ì¡°íšŒí•˜ê¸°
[33m46a2f30[m HEAD@{6}: reset: moving to HEAD
[33m46a2f30[m HEAD@{7}: commit: ê°œë³„ ìƒí’ˆ ì¡°íšŒ API êµ¬í˜„
[33m72fd6db[m HEAD@{8}: commit: ìƒí’ˆ ì˜ˆì•½ í…Œì´ë¸” êµ¬í˜„ ë° ì¡°íšŒ API êµ¬í˜„
[33m2911e8c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: pull origin master: Fast-forward
[33mf029646[m HEAD@{10}: commit: ìµœê·¼ ìƒí’ˆ ì¡°íšŒ API êµ¬í˜„
[33m8ec3e22[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to feature/GOORM-3-product
[33m8ec3e22[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to origin/master
[33m8ec3e22[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to origin/master
[33mb161a20[m HEAD@{14}: clone: from https://github.com/9oormthon-univ/2024_DANPOONG_TEAM_49_BE
